# facility-manager

./: FacilityManager.sln  README.md
src/FacilityManager.App/: FacilityManager.App.csproj  HostingExtensions.cs  LambdaEntryPoint.cs  LambdaStartup.cs  Program.cs  appsettings.Development.json  aws-lambda-tools-defaults.json
src/FacilityManager.App/Authentication/: ApiKeyAuthenticationHandler.cs
src/FacilityManager.App/BackgroundServices/: BackgroundTaskQueue.cs  QueuedHostedService.cs
src/FacilityManager.App/Properties/: launchSettings.json
src/FacilityManager.App/Startup/: RepositoryRegistration.cs  ServiceRegistration.cs
src/FacilityManager.Application/: AssemblyReference.cs  FacilityManager.Application.csproj
src/FacilityManager.Application/Contracts/: ContractCreationDto.cs  ContractCreationDtoMap.cs  ContractDetailsDto.cs  ContractDetailsDtoMap.cs  ContractDto.cs  ContractMap.cs  ContractService.cs  IContractService.cs
src/FacilityManager.Application/Core/: IBackgroundTaskQueue.cs  IUnitOfWork.cs
src/FacilityManager.Domain/: AssemblyReference.cs  FacilityManager.Domain.csproj
src/FacilityManager.Domain/Contracts/: Contract.cs  ContractErrors.cs  IContractRepository.cs
src/FacilityManager.Domain/Core/: IEntity.cs  IRepository.cs
src/FacilityManager.Domain/Core/Filtering/: FilteringQuery.cs
src/FacilityManager.Domain/Core/Paging/: PagedList.cs  PagedListExtensions.cs  PagedResponse.cs  PagedResponseExtensions.cs  PagingInfo.cs  PagingQuery.cs
src/FacilityManager.Domain/Core/Results/: Error.cs  ErrorType.cs  Result.cs  Result`1.cs
src/FacilityManager.Domain/Equipments/: Equipment.cs  EquipmentErrors.cs  IEquipmentRepository.cs
src/FacilityManager.Domain/Facilities/: Facility.cs  FacilityErrors.cs  IFacilityRepository.cs
src/FacilityManager.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  FacilityManager.Persistence.csproj
src/FacilityManager.Persistence/Contracts/: ContractConfiguration.cs  ContractRepository.cs
src/FacilityManager.Persistence/Core/: Repository.cs
src/FacilityManager.Persistence/Core/Paging/: PageListExtensions.cs
src/FacilityManager.Persistence/Equipments/: EquipmentConfiguration.cs  EquipmentRepository.cs
src/FacilityManager.Persistence/Facilities/: FacilityConfiguration.cs  FacilityRepository.cs
src/FacilityManager.Presentation/: AssemblyReference.cs  FacilityManager.Presentation.csproj
src/FacilityManager.Presentation/Controllers/: ContractController.cs
src/FacilityManager.Presentation/Core/: ResultExtensions.cs
tests/FacilityManager.Tests.Application/: FacilityManager.Tests.Application.csproj
tests/FacilityManager.Tests.Application/ContactService/: CreateAsync.cs
