<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FacilityManager.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FacilityManager.Application\FacilityManager.Application.csproj"/>
        <ProjectReference Include="..\FacilityManager.Domain\FacilityManager.Domain.csproj"/>
        <ProjectReference Include="..\FacilityManager.Persistence\FacilityManager.Persistence.csproj"/>
        <ProjectReference Include="..\FacilityManager.Presentation\FacilityManager.Presentation.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Scrutor" Version="5.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
    </ItemGroup>

</Project>
